# CSharp-KBP-3-

Laba21_TRPO/: Laba21_TRPO.sln
Laba21_TRPO/Laba21_TRPO/: Cinema.cs  File.cs  Program.cs  Users.cs
Laba2_Question2/: Program.cs  Задание 2 Лаба 2.csproj
Laba5-6/: Laba 5-6.sln
Laba5-6/Laba 5-6/: Laba 5-6.csproj  Program.cs
Laba5-6/Задание 2 Лаба 6/: Program.cs  Задание 2 Лаба 6.csproj
Laba5-6/Задание №1 Лаба №6/: Program.cs  Задание №1 Лаба №6.csproj
Laba5-6/Задание №2 Лаба №5/: Program.cs  Задание №2 Лаба №5.csproj
Laba5-6/Задание №3 Лаба №5/: Program.cs  Задание №3 Лаба №5.csproj
Laba_BasicOOP_ComplexDigit/: Базовое ООП 5 варик.sln
Laba_BasicOOP_ComplexDigit/Базовое ООП 5 варик/: Complex_digital.cs  Program.cs  (+1 more)
Laba_ClassProtected/: ПР Классы Наследование 1-2.sln
Laba_Exception/: Try_Catch_Final1and2.sln
Laba_Files/: File.sln
Laba_ForWhileForeach/: Практос про циклы.sln
Laba_Home_Animals/: Home_Animals.sln
Laba_Interface/: Interface.sln
Laba_LINQ/: LINQ.sln
Laba_ModulTest/: ModulTest.sln
Laba_Modul_Testing/: Testing_ModulPR4.sln
Laba_Modul_Testing/TestProject1/: TestProject1.csproj  UnitTest1.cs
Laba_ModuleTasting (Egor)/: testpo.sln
Laba_Obobschenie/: Obobschenie.sln
Laba_Reapit_Nasledovanie_2/: Reapit_Nasledovanie.sln
Laba_Serialization/: Pract2.sln
Laba_Shifr_Zki/: ZKILR4.sln
Laba_String/: Пр Строки.sln
Labs_Mnogopotochn/: mnogopotochnost.sln
Labs_Thread/: Labs_Thread.sln
Labs_XAML/: Labs_XAML.sln
Labs_XAML/Labs_XAML/Labs_XAML/: App.xaml  App.xaml.cs  Labs_XAML.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage4.xaml  MainPage4.xaml.cs
Labs_XML/: XML0802.sln
MVP/: MVP.sln
Magic_Matrix_3verion/: Magic_Matrix.sln
Painting_Flag/: Form1.cs  __obj  czFlag.csproj
Pattern/: Pattern.sln
Pattern2/: Pattern2.sln
Pattern_Builder/: Pattern_Builder.sln
Pattern_MVC/: MVC.sln
PractR2_Interface/: Interface_Nasledovanie.sln
PractR_Array/: Пр массивы.sln
PractRab_Methods/: Пр Методы.sln
PractRab_Struct/: ПР Структуры.sln
Project Makup (Buy)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Главное окно.xaml  Главное окно.xaml.cs  Заказы клиенты.xaml  Заказы клиенты.xaml.cs  Личный кабинет.xaml  Личный кабинет.xaml.cs  Меню администратора.xaml  Меню администратора.xaml.cs  Окно работника.xaml  Окно работника.xaml.cs  Программа для косметологического салона.csproj  Программа для косметологического салона.sln
Project_TRPO(My)/: Курсач по ТРПО №1.sln
Unit_Test/: Unit_Test.sln
(+170 files in other folders)
